{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\balassy\\Documents\\Arduino\\libraries/**",
        "W:\\Projektek - My\\steampunk-clock/**"
      ],
      "forcedInclude": [],
      "compilerPath": "C:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_xtensa-lx106-elf-gcc_3.1.0-gcc10.3-e5f9fec_6172f786cfe14/bin/xtensa-lx106-elf-g++",
      "compilerArgs": [
        "C:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_xtensa-lx106-elf-gcc_3.1.0-gcc10.3-e5f9fec_6172f786cfe14/bin/xtensa-lx106-elf-g++",
        "-D__ets__",
        "-DICACHE_FLASH",
        "-U__STRICT_ANSI__",
        "-D_GNU_SOURCE",
        "-DESP8266",
        "@W:\\Projektek - My\\steampunk-clock\\build\\build_Wemos-D1-Mini/core/build.opt",
        "-IC:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8/tools/sdk/include",
        "-IC:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8/tools/sdk/lwip2/include",
        "-IC:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8/tools/sdk/libc/xtensa-lx106-elf/include",
        "-IW:\\Projektek - My\\steampunk-clock\\build\\build_Wemos-D1-Mini/core",
        "-c",
        "@C:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8/tools/warnings/none-cppflags",
        "-Os",
        "-g",
        "-free",
        "-fipa-pta",
        "-Werror=return-type",
        "-mlongcalls",
        "-mtext-section-literals",
        "-fno-rtti",
        "-falign-functions=4",
        "-std=gnu++17",
        "-MMD",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-exceptions",
        "-DMMU_IRAM_SIZE=0x8000",
        "-DMMU_ICACHE_SIZE=0x8000",
        "-DNONOSDK22x_190703=1",
        "-DF_CPU=80000000L",
        "-DLWIP_OPEN_SRC",
        "-DTCP_MSS=536",
        "-DLWIP_FEATURES=1",
        "-DLWIP_IPV6=0",
        "-DARDUINO=10607",
        "-DARDUINO_ESP8266_WEMOS_D1MINI",
        "-DARDUINO_ARCH_ESP8266",
        "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"",
        "-DARDUINO_BOARD_ID=\"d1_mini\"",
        "-DFLASHMODE_DIO",
        "-IC:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8\\cores\\esp8266",
        "-IC:\\Users\\balassy\\AppData\\Local\\Arduino15\\internal\\esp8266_esp8266_3.1.2_3fcadf22d93680a8\\variants\\d1_mini",
        "W:\\Projektek - My\\steampunk-clock\\build\\build_Wemos-D1-Mini\\sketch\\status-led.cpp",
        "-o",
        "W:\\Projektek - My\\steampunk-clock\\build\\build_Wemos-D1-Mini\\sketch\\status-led.cpp.o"
      ],
      "defines": [
        "1-Mini\"",
        "1-Mini/core/build.opt\"",
        "__ets__",
        "ICACHE_FLASH",
        "_GNU_SOURCE",
        "ESP8266",
        "1-Mini/core/build.opt",
        "1-Mini/core",
        "MMU_IRAM_SIZE=0x8000",
        "MMU_ICACHE_SIZE=0x8000",
        "NONOSDK22x_190703=1",
        "F_CPU=80000000L",
        "LWIP_OPEN_SRC",
        "TCP_MSS=536",
        "LWIP_FEATURES=1",
        "LWIP_IPV6=0",
        "ARDUINO=10607",
        "ARDUINO_ESP8266_WEMOS_D1MINI",
        "ARDUINO_ARCH_ESP8266",
        "ARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"",
        "ARDUINO_BOARD_ID=\"d1_mini\"",
        "FLASHMODE_DIO",
        "1-Mini\\sketch\\steampunk-clock.ino.cpp",
        "1-Mini\\sketch\\status-led.cpp",
        "1-Mini/core/Updater_Signing.h\"",
        "1-Mini/core\"",
        "ARDUINO_BOARD=\\\"ESP8266_WEMOS_D1MINI\\\"\"",
        "ARDUINO_BOARD_ID=\\\"d1_mini\\\"\"",
        "1-Mini\\\\sketch\\\\steampunk-clock.ino.cpp\"",
        "1-Mini\\\\sketch\\\\steampunk-clock.ino.cpp.o\"",
        "1-Mini\\sketch\\status-led.cpp.o",
        "1-Mini\\core\\HardwareSerial.cpp.o",
        "1-Mini\\core\\FSnoop.cpp.o",
        "1-Mini\\core\\Esp-frag.cpp.o",
        "1-Mini\\core\\Crypto.cpp.o",
        "1-Mini\\core\\FunctionalInterrupt.cpp.o",
        "1-Mini\\core\\FS.cpp.o",
        "1-Mini\\core\\Esp-version.cpp.o",
        "1-Mini\\core\\Esp.cpp.o",
        "1-Mini\\core\\LwipDhcpServer-NonOS.cpp.o",
        "1-Mini\\core\\MD5Builder.cpp.o",
        "1-Mini\\core\\Print.cpp.o",
        "1-Mini\\core\\LwipDhcpServer.cpp.o",
        "1-Mini\\core\\Schedule.cpp.o",
        "1-Mini\\core\\IPAddress.cpp.o",
        "1-Mini\\core\\StackThunk.cpp.o",
        "1-Mini\\core\\LwipIntfCB.cpp.o",
        "1-Mini\\core\\LwipIntf.cpp.o",
        "1-Mini\\core\\Stream.cpp.o",
        "1-Mini\\core\\StreamSend.cpp.o",
        "1-Mini\\core\\WMath.cpp.o",
        "1-Mini\\core\\aes_unwrap.cpp.o",
        "1-Mini\\core\\TypeConversion.cpp.o",
        "1-Mini\\core\\WString.cpp.o",
        "1-Mini\\core\\abi.cpp.o",
        "1-Mini\\core\\cont.S.o",
        "1-Mini\\core\\cbuf.cpp.o",
        "1-Mini\\core\\core_esp8266_features.cpp.o",
        "1-Mini\\core\\core_esp8266_eboot_command.cpp.o",
        "1-Mini\\core\\Tone.cpp.o",
        "1-Mini\\core\\cont_util.cpp.o",
        "1-Mini\\core\\Updater.cpp.o",
        "1-Mini\\core\\core_esp8266_flash_quirks.cpp.o",
        "1-Mini\\core\\base64.cpp.o",
        "1-Mini\\core\\core_esp8266_app_entry_noextra4k.cpp.o",
        "1-Mini\\core\\core_esp8266_flash_utils.cpp.o",
        "1-Mini\\core\\core_esp8266_noniso.cpp.o",
        "1-Mini\\core\\core_esp8266_spi_utils.cpp.o",
        "1-Mini\\core\\core_esp8266_i2s.cpp.o",
        "1-Mini\\core\\core_esp8266_phy.cpp.o",
        "1-Mini\\core\\core_esp8266_vm.cpp.o",
        "1-Mini\\core\\core_esp8266_si2c.cpp.o",
        "1-Mini\\core\\core_esp8266_postmortem.cpp.o",
        "1-Mini\\core\\core_esp8266_non32xfer.cpp.o",
        "1-Mini\\core\\core_esp8266_main.cpp.o",
        "1-Mini\\core\\core_esp8266_sigma_delta.cpp.o",
        "1-Mini\\core\\core_esp8266_timer.cpp.o",
        "1-Mini\\core\\core_esp8266_waveform_phase.cpp.o",
        "1-Mini\\core\\crc32.cpp.o",
        "1-Mini\\core\\core_esp8266_waveform_pwm.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring_pulse.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring_pwm.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring_analog.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring_digital.cpp.o",
        "1-Mini\\core\\core_esp8266_wiring_shift.cpp.o",
        "1-Mini\\core\\exc-sethandler.cpp.o",
        "1-Mini\\core\\libb64\\cdecode.cpp.o",
        "1-Mini\\core\\exc-c-wrapper-handler.S.o",
        "1-Mini\\core\\flash_hal.cpp.o",
        "1-Mini\\core\\libb64\\cencode.cpp.o",
        "1-Mini\\core\\hwdt_app_entry.cpp.o",
        "1-Mini\\core\\gdb_hooks.cpp.o",
        "1-Mini\\core\\debug.cpp.o",
        "1-Mini\\core\\spiffs\\spiffs_cache.cpp.o",
        "1-Mini\\core\\libc_replacements.cpp.o",
        "1-Mini\\core\\spiffs\\spiffs_check.cpp.o",
        "1-Mini\\core\\spiffs\\spiffs_nucleus.cpp.o",
        "1-Mini\\core\\spiffs\\spiffs_gc.cpp.o",
        "1-Mini\\core\\reboot_uart_dwnld.cpp.o",
        "1-Mini\\core\\spiffs\\spiffs_hydrogen.cpp.o",
        "1-Mini\\core\\stdlib_noniso.cpp.o",
        "1-Mini\\core\\mmu_iram.cpp.o",
        "1-Mini\\core\\spiffs_api.cpp.o",
        "1-Mini\\core\\umm_malloc\\umm_info.c.o",
        "1-Mini\\core\\umm_malloc\\umm_integrity.c.o",
        "1-Mini\\core\\sqrt32.cpp.o",
        "1-Mini\\core\\time.cpp.o",
        "1-Mini\\core\\umm_malloc\\umm_poison.c.o",
        "1-Mini\\core\\wpa2_eap_patch.cpp.o",
        "1-Mini\\core\\umm_malloc\\umm_local.c.o",
        "1-Mini\\core\\heap.cpp.o",
        "1-Mini\\core\\umm_malloc\\umm_malloc.cpp.o",
        "1-Mini\\core\\uart.cpp.o",
        "1-Mini\\core\\core.a",
        "1-Mini/ld_h/\"",
        "1-Mini/ld_h/local.eagle.flash.ld.h\"",
        "VTABLES_IN_FLASH",
        "1-Mini/local.eagle.flash.ld\"",
        "1-Mini/local.eagle.app.v6.common.ld\"",
        "1-Mini/steampunk-clock.ino.map\"",
        "1-Mini/steampunk-clock.ino.elf\"",
        "1-Mini\\\\sketch\\\\status-led.cpp.o\"",
        "1-Mini\\\\core\\\\core.a\"",
        "1-Mini/steampunk-clock.ino.bin\"",
        "1-Mini/steampunk-clock.ino.bin.signed\"",
        "1-Mini/steampunk-clock.ino.bin.legacy_sig\"",
        "MMU_ICACHE_SIZE=0x8000\"",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}